diff --git a/src/components/App/Dashboard/Dashboard.tsx b/src/components/App/Dashboard/Dashboard.tsx
index 7b45d50..6e0ce09 100644
--- a/src/components/App/Dashboard/Dashboard.tsx
+++ b/src/components/App/Dashboard/Dashboard.tsx
@@ -8,7 +8,16 @@
 // ============================================
 
 import React from "react";
-import { Sparkles, Chrome, FolderPlus } from "lucide-react";
+import {
+  Sparkles,
+  Chrome,
+  FolderPlus,
+  BookOpen,
+  Mic,
+  Rss,
+  MessageSquare,
+} from "lucide-react";
+import { Link } from "react-router-dom";
 import { Modal } from "../../shared/ui";
 import { StorageItem, updateItem } from "../../../services/storageService";
 import {
@@ -175,16 +184,79 @@ const Dashboard: React.FC<DashboardProps> = ({ useToast }) => {
               : "Install the browser extension to capture content from any website instantly."}
           </p>
           {!data.searchQuery && (
-            <a
-              href="https://chromewebstore.google.com/detail/researchmate/decekloddlffcnegkfbkfngkjikfchoh"
-              target="_blank"
-              rel="noopener noreferrer"
-            >
-              <button className="flex items-center gap-2 px-6 py-3 bg-[#007AFF] hover:bg-[#0066DD] text-white font-medium rounded-full transition-all shadow-lg shadow-blue-500/25 hover:shadow-blue-500/40 active:scale-95 hover-lift">
-                <Chrome className="w-5 h-5" />
-                Get Extension
-              </button>
-            </a>
+            <>
+              <a
+                href="https://chromewebstore.google.com/detail/researchmate/decekloddlffcnegkfbkfngkjikfchoh"
+                target="_blank"
+                rel="noopener noreferrer"
+              >
+                <button className="flex items-center gap-2 px-6 py-3 bg-[#007AFF] hover:bg-[#0066DD] text-white font-medium rounded-full transition-all shadow-lg shadow-blue-500/25 hover:shadow-blue-500/40 active:scale-95 hover-lift">
+                  <Chrome className="w-5 h-5" />
+                  Get Extension
+                </button>
+              </a>
+
+              {/* Quick-action grid — expose other capture/discover entry points */}
+              <div className="mt-10 w-full max-w-3xl">
+                <p className="text-xs font-semibold uppercase tracking-widest text-gray-400 dark:text-gray-500 mb-3 text-center">
+                  Or jump straight in
+                </p>
+                <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
+                  {[
+                    {
+                      to: "/app/pdf-reader",
+                      icon: BookOpen,
+                      label: "Read a PDF",
+                      sub: "Upload and annotate",
+                      color: "text-[#FF9500]",
+                      bg: "bg-[#FF9500]/10",
+                    },
+                    {
+                      to: "/app/transcribe",
+                      icon: Mic,
+                      label: "Transcribe",
+                      sub: "Audio, video, YouTube",
+                      color: "text-[#AF52DE]",
+                      bg: "bg-[#AF52DE]/10",
+                    },
+                    {
+                      to: "/app/feeds",
+                      icon: Rss,
+                      label: "Subscribe",
+                      sub: "RSS from arXiv, Nature",
+                      color: "text-[#34C759]",
+                      bg: "bg-[#34C759]/10",
+                    },
+                    {
+                      to: "/app/ai-assistant",
+                      icon: MessageSquare,
+                      label: "Ask AI",
+                      sub: "Chat about your library",
+                      color: "text-[#007AFF]",
+                      bg: "bg-[#007AFF]/10",
+                    },
+                  ].map((action) => (
+                    <Link
+                      key={action.to}
+                      to={action.to}
+                      className="theme-surface rounded-2xl border border-gray-200/60 dark:border-white/10 p-4 hover:border-[#007AFF]/40 hover:scale-[1.02] active:scale-[0.98] transition-all group text-left"
+                    >
+                      <div
+                        className={`w-10 h-10 rounded-xl ${action.bg} flex items-center justify-center mb-2`}
+                      >
+                        <action.icon className={`w-5 h-5 ${action.color}`} />
+                      </div>
+                      <div className="text-sm font-semibold text-gray-900 dark:text-white">
+                        {action.label}
+                      </div>
+                      <div className="text-xs text-gray-500 dark:text-gray-400 mt-0.5">
+                        {action.sub}
+                      </div>
+                    </Link>
+                  ))}
+                </div>
+              </div>
+            </>
           )}
         </div>
       ) : data.viewMode === "grid" ? (
